{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "un_secret_long_et_fort_change_moi1234567890",
    "Issuer": "julie-app"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "UseEnvironmentVariable"
  }
}